<!DOCTYPE html>
<html>
	<head>
		<title>Lunatic Droogies - Jeux</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<span></span>
		<ul id="menu">
 			<li> <a href="./index.html">Accueil </a></li>
  			<li> <a href="games.html">Jeux </a></li>
  			<li style ="float:right;"> <a href="contact.html">Contact </a>
  			<li style ="float:right;"> <a href="download.html">Téléchargements </a></li>
  			<li style ="float:right;"> <a href="about.html">À propos de Lunatic Droogies </a></li>
  			</li>	
  		</ul>

  		<center>
  			<h2>Contact</h2>
  			<p>
  			   Si vous souhaitez être au courant des dernières nouveautés du développement d'un jeu Lunatic Droogies, vous pouvez visiter ou aimer la 
  			   page Facebook Lunatic Droogies. Celle-ci est accesible via la recherche Facebook ou directement ici : <a href="https://www.facebook.com/lunaticdrogies/">Facebook</a>
  			</p>
  			<br />
  			<p>
  				Afin de nous faire part d'une requête, d'une demande ou d'une plainte, vous pouvez nous envoyer un message sur la page Facebook mentionnée
  				au dessus, ou encore nous envoyer un mail à l'adresse <a href="mailto:lunaticdroogies@gmail.com?subject=[CONTACT]">lunaticdroogies@gmail.com</a>.
  				Afin de faciliter la lecture des mails, nous vous prions de mettre en objet du mail : "[CONTACT]" suivi de la raison de votre mail résumée en cinq mots.
  			</p>

  			<figure><img class="Logo" src="Images/Illusion.png"></figure>
  		</center>
	</body>
</html>